<!DOCTYPE html>
<html lang="en">
  
<head>
	<meta charset="UTF-8">
	<title>Music Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>

<body>
<div class="wrapper">
  <div class="menu-list">
    <img src = "img/Logo2.png" alt = "logo"> </img>

      <ul>
        <li><a href="#" class="button1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#UploadModal">Upload Music</a></li>
          </ul>

      <ul>
        <li><a href="#">All Songs</a></li>
          </ul>
        
      <ul>
        <li><a href="#" class="button1"class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#CreateModal">Create Playlist</a></ul>
          <ul>

      <li><a href="#"></i>Playlist 1</a></li>
      <li><a href="#"></i>Playlist 2</a></li>
      <li><a href="#"></i>Playlist 3</a></li>
      <li><a href="#"></i>Playlist 4</a></li>

    </ul>
</div>

<!--------------------------------------------------------MAIN CONTENT--------------------------------------------------------------->

<div class="main_content">
  <div id = "ToggleMenu">
    <a class="btn btn-dark" data-bs-toggle="offcanvas" data-bs-target="#sidelist" role="button" aria-controls="offcanvasExample" >
      <i class="bi bi-list"></i>
    </a>
</div>

  <div class="header">
    <div class="header-container">
        <input type="text" placeholder="Search" class="search"> 

  </div>
</div> 

<div class="music">
  <h1>All Songs</h1>

<table class="table table-hover">
  <thead>
    <tr>
      <th class="col-sm-1">#</th>
      <th class="col-sm-3">Title</th>
      <th class="col-sm-3">Artist</th>
      <th class="col-sm-3">Album</th>
      <th class="col-sm-1">Duration</th>
    </tr>
  </thead>

<tbody>
  <tr>
      <td scope="row">1</td>
      <td>Better</td>
      <td>Khalid</td>
      <td>Suncity </td>
      <td>4:10</td>
    </tr>

  <tr>
      <td scope="row">2</td>    
      <td>ILYSB</td>
      <td>LANY </td>
      <td>LANY </td>
      <td>3:29</td>
    </tr>

  <tr>
      <td scope="row">3</td>
      <td>Venom</td>
      <td>Eminem</td>
      <td>Kamikaze</td>
      <td>4:55</td>
  </tr>

  <tr>
      <td scope="row">4</td>
      <td>Leaves</td>
      <td>Ben&Ben</td>
      <td>Leaves</td>
      <td>4:59</td>
  </tr>

  <tr>
      <td scope="row">5</td>
      <td>Yellow</td>
      <td>Coldplay</td>
      <td>Yellow</td>
      <td>4:32</td>
  </tr>
  
  </tbody>
</table>
         
<div class="line">
  <img src="img/Line2.png" alt = "logo"> </img>
    </div>

<div class="btn1">
  <img src="img/back.png" alt = "logo"> </img>
    </div>

<div class="btn2">
  <img src="img/Play.png" alt = "logo"> </img>       
    </div>

<div class="btn3">
  <img src="img/Next.png" alt = "logo"> </img>
    </div>
    
<div class="dur1">
  <p>1:47</p>
    </div>

<div class="dur2">
  <p>3:16</p>
    </div>

      
    </div>
  </div>
</div>

<!----------------------------------------------------------UPLOAD--------------------------------------------------------------------->
<div class="modal fade" id="UploadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload Music</h5>
          </div>

<div class="modal-body"> 
  <div class="DragFiles p-4 text-center">
    <p>Drag and Drop files here</p>
      </div> 
        </div>
      
<div class="modal-footer">
  <button type="button" class="btn btn-info">Upload</button>
    <button type="button" class="btn btn-danger" id="cncl" data-bs-dismiss="modal">Cancel</button>
</div>
      </div>
    </div>
  </div>
</div>

<!----------------------------------------------------------CREATE--------------------------------------------------------------------->

<div class="modal fade" id="CreateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create Playlist</h5>
          </div>

<div class="modal-body p-4">
  <input type="text" placeholder="" class="form-control">
    </div>
        
    <div class="modal-footer">
      <button type="button" class="btn btn-info">Create</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
      
      </div>
    </div>
  </div>
</div>

<!---------------------------------------------------------SIDE BAR------------------------------------------------------------------->

<div class="offcanvas offcanvas-start" tabindex="-1" id="sidelist" aria-labelledby="offcanvasExampleLabel">

  <div class="side-list">
    <img src = "img/Logo2.png" alt = "logo"> </img>

      <ul>
        <li><a href="#" class="button1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#UploadModal">Upload Music</a></li>
          </ul>

      <ul>
        <li><a href="#">All Songs</a></li>
          </ul>
        
      <ul>
        <li><a href="#" class="button1"class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#CreateModal">Create Playlist</a></ul>
          <ul>

      <li><a href="#"></i>Playlist 1</a></li>
      <li><a href="#"></i>Playlist 2</a></li>
      <li><a href="#"></i>Playlist 3</a></li>
      <li><a href="#"></i>Playlist 4</a></li>

    </ul>
</div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</body>
</html>