<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="style.css">

        <title>Earth and Space</title>

           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            

<body>

<!------------------------------------------------------------------------------------------------------------------------------------>

  <header class="site-header sticky-top py-0">
    

      <div class="container">
        <div class="row">    
          <div class="organization">
            
            <a href="" class="logo">ScienceQuesters</a>
              <img src = "https://styles.redditmedia.com/t5_2s5rr/styles/communityIcon_dbzzo0tmb4n21.png" alt = "logo"> </img>
                </div> 
                  <div class="navigation-bar">

                  <ul>
                  <li><a href="#HOME" class="active">HOME</a></li>
                  <li><a href="#TRENDS">TRENDS</a></li> 
                  <li><a href="#TOPICS">TOPICS</a></li> 
                  <li><a href="#ABOUT">ABOUT US</a></li>
                  <li><form class="srchbar" action="action_page.php"></li>
                    <input type="text" placeholder="SEARCH" name="search"  autocomplete="off">
                    
          </form>     
        </ul> 
      </div> 
    </div>  
  </div>   
</header>

<!------------------------------------------------------------------------------------------------------------------------------------>

<section class="main" id="HOME">
  <div class="container">
    <div class="display">
      <div class="home">
        <div class="design">

            <div style = "position: absolute; left: 80px; top:150px;">

                <h1>Earth and Space</h1>

                    <h2>ScienceQuesters believes that education is 
                    <br>one of the most important tool in achieving success.
                    <br>That is why ScienceQuesters Earth and Space is here 
                    <br>to develop and enhance your knowledge about our 
                    <br>planet and the universe. Let us explore the wonders 
                    <br>and mysteries while having fun in learning.</h2>
                      
          </div>
        </div>
      </div> 
    </div>    
  </div> 
</section>     

<!------------------------------------------------------------------------------------------------------------------------------------>

<section class="trends1" id="TRENDS">  
  <div class="container">
    <div class="row">
      <div class="title-style text-style">
          <h1>TRENDS</h1>
            </div> 
              </div>

          <div class="trend-list">
            <div class="infos" data-id="news">
          <div class="inside-text">
            <h2>Astronomers detected gravitational waves. Now they want to see the cosmic ocean</h2>
              <div class="img">
                <img src="https://scitechdaily.com/images/Ash-Over-La-Palma-Annotated.jpg" alt="trend"></img>
                  </div>
                    </div>

          <div class="inside-text">
            <h4>Astronomers have a new way to measure the mass of supermassive black holes</h4>
              <div class="img1">
                <img src="https://skyandtelescope.org/wp-content/uploads/supermassive-black-hole-736x490-c-default.jpg" alt="trend"></img>
                  </div>
                    </div>
         
          <div class="inside-text">
            <h3>There is enough sunlight getting through Venus' clouds to support high-altitude life</h3>
              <div class="img2">
                <img src="https://static01.nyt.com/images/2020/09/14/science/14SCI-VENUS1-alt/14SCI-VENUS1-alt-superJumbo.jpg" alt="trend"></img>
                  </div>
                    </div>
                      <div class = "button">
                        <a href = "#TRENDS">Show More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!------------------------------------------------------------------------------------------------------------------------------------>


<section class="topics" id="TOPICS">
  <div class="container">
    <div class="row">
      <div class="title-style text-style">
        <h1>TOPICS</h1>
          </div>
            </div>

          <div class="topic-list">
            <div class="item" data-id="galaxy">
              <div class="inside-text2">
                <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/ssc2019-15b_med.jpg" alt="rent" />
                  <div class="overlay">
                    <span class="bi bi-three-dots"></span>
                    <h4>Galaxies</h4>
                      </div>
                        </div>
                          </div>

          <div class="item" data-id="solar">
            <div class="inside-text2">
              <img src="https://scx2.b-cdn.net/gfx/news/hires/2016/1-nasasailsful.jpg" alt="rent" />
                <div class="overlay">
                  <span class="bi bi-three-dots"></span>
                  <h4>The Solar System</h4>
                    </div>
                      </div>
                        </div>

          <div class="item" data-id="lunar">
            <div class="inside-text2">
              <img src="https://media.istockphoto.com/photos/phases-of-the-moon-moon-lunar-cycle-picture-id995429640?k=20&m=995429640&s=612x612&w=0&h=_wcpglyhGwNV9GVn9HQflKPCTiEYxL0Sk_ZxsCx0FwU=" alt="rent" />
                <div class="overlay">
                  <span class="bi bi-three-dots"></span>
                  <h4>Lunar Phases</h4>
                    </div>
                      </div>
                        </div>

          <div class="item" data-id="weather">
            <div class="inside-text2">
              <img src="https://media.istockphoto.com/vectors/meteo-realistic-icon-clouds-sun-rain-wind-snow-vector-weather-symbols-vector-id1142831117?k=20&m=1142831117&s=612x612&w=0&h=NunQHletHHb4A2CDmJI_BB5q9PcyBVtL4r5lLed_dFA=" alt="rent" />
                <div class="overlay">
                  <span class="bi bi-three-dots"></span>
                  <h4>Weather</h4>
                    </div>
                      </div>
                        </div>

          <div class="item" data-id="earth">
            <div class="inside-text2">
              <img src="https://letstalkscience.ca/sites/default/files/styles/large/public/2020-07/earth-core-structure-with-geological-layers.jpg?itok=IVLqH9XN" alt="rent" />
                <div class="overlay">
                  <span class="bi bi-three-dots"></span>
                <h4>Layers of the Earth</h4>
                  </div>
                    </div>
                      </div>

          <div class="item" data-id="rocks">
            <div class="inside-text2">
              <img src="https://www.thoughtco.com/thmb/7uoqBLRehpHyvVMxhGujN34334w=/1440x1440/smart/filters:no_upscale()/collection-167170_1920-9f98bb68773843e9b5a0ef6d6eed1ee9.jpg" alt="rent" />
                <div class="overlay">
                  <span class="bi bi-three-dots"></span>
                <h4>Rocks and Minerals</h4>

              </div>
            </div>
          </div>   
      </div>
    </div>
  </div>
</section>

<!------------------------------------------------------------------------------------------------------------------------------------>

  <section class="authors" id="ABOUT"> 
    <div class="container">
      <div class="row">
        <div class="title-style text-style">
          <h1>ABOUT US</h1>
            </div>
              </div>

          <div class="row">
            <div class="author-desc">
              <div class="box">
                <div class="img">
                  <img src="https://media.istockphoto.com/photos/adult-teacher-posing-on-blackboard-picture-id1089058072?k=20&m=1089058072&s=612x612&w=0&h=BS7SqLmsOf5LwLh2xPvXVFcHnLI1mSiWtemugtM7b0I=" alt="agent" />
                    </div>

          <div class="info">
            <span>Co-Founder</span>
              </div>
                <h2>Christopher Smith, Ph.D.</h2>
                  <p>ChristopherSmith@gmail.com</p>
                    </div>

          <div class="box">
            <div class="img">
              <img src="https://professionalwomanmag.com/wp-content/uploads/2017/02/2015-10-27-1445916079-7527424-Dollarphotoclub_67902901.jpg" alt="agent" />
                </div>
                  <div class="info">
                    <span>Co-Founder</span>
                      </div>

          <h5>Stacey Williams, Ph.D.</h5>
            <p>WilliamsStacey@gmail.com</p>
              </div>
                <div class="box">
                  <div class="img">
                    <img src="https://s3.amazonaws.com/findit-gallery/b129e723-25b7-46ff-aebd-5d977fb83f52/bbc2118d-2e30-45ce-b851-9d39827cc7d5_b129e723-25b7-46ff-aebd-5d977fb83f52.jpg" alt="agent" />
                      </div>

          <div class="info">
            <span>Co-Founder</span>
              </div>
                <h6>David Scott, Ph.D.</h6>
                  <p>DavidScott1@gmail.com</p>
                    </div>
      </div>
    </div>
  </div>
</section>

<!------------------------------------------------------------------------------------------------------------------------------------>

<footer>

<div class="foot">
  <a href="" class="logo">ScienceQuesters</a>
    </div>
      <div class="container-fluid padding">
        <div class="row text-center padding">
          <div class="col-12 social padding">
      
            <img class="pic" src="https://cdn-icons-png.flaticon.com/512/174/174855.png">
            <img class="pic" src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202110facebooklogosocialsocialmedia-115707_115594.png">
            <img class="pic" src="https://icons.iconarchive.com/icons/limav/flat-gradient-social/512/Twitter-icon.png">
            <img class="pic" src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw">
      
      </div>
    </div>
  </div>
</footer>

<section class="copyright">
  <div class="container">
    <p>&copy; 2021 copyright all right reserved</p>
      </div>
        </section>

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
  </body>
</html>    